artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 887f11f9fe154b50a9ed0edb72d4f657
run_id: e35a25205d29412ab2824c8ab4fdd7cd
utc_time_created: '2023-07-27 07:19:21.199391'
